<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.publisher.sender">

    <!-- Remove annotations upgrade step -->
    <genericsetup:upgradeStep
        sortkey="1"
        source="publisher"
        destination="ftw.publisher"
        title="Remove publisher annotations"
        description="Remove publisher annotations"
        profile="ftw.publisher.sender:default"
        handler="ftw.publisher.sender.upgrades.RemoveAnnotations"
        />

    <!-- Migrate executed jobs storage  -->
    <genericsetup:upgradeStep
        sortkey="2"
        source="1.1"
        destination="1.2"
        title="Migrate executed jobs storage to IOBTree"
        description="Migrate from PersistentList to IOBTree"
        profile="ftw.publisher.sender:default"
        handler="ftw.publisher.sender.upgrades.upgrade_executed_jobs_storage"
        />


    <!-- 1.2 -> 2000 -->
    <genericsetup:upgradeStep
        title="Add new control panel permission for managing the publisher"
        description=""
        source="1.2"
        destination="2000"
        handler="ftw.publisher.sender.upgrades.to2000.InstallPermission"
        profile="ftw.publisher.sender:default"
        />

    <genericsetup:registerProfile
        name="2000"
        title="ftw.publisher.sender.upgrades.2000"
        description=""
        directory="profiles/2000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <!-- 2000 -> 2001 -->
    <genericsetup:upgradeStep
        title="Use publisher permission for protecting control panel action."
        description=""
        source="2000"
        destination="2001"
        handler="ftw.publisher.sender.upgrades.to2001.UpdateControlPanelAction"
        profile="ftw.publisher.sender:default"
        />

    <genericsetup:registerProfile
        name="2001"
        title="ftw.publisher.sender.upgrades.2001"
        description=""
        directory="profiles/2001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


</configure>
