[buildout]
extends = http://plonesource.org/sources.cfg

auto-checkout =
# Wait for release of https://github.com/4teamwork/ftw.simplelayout/commit/5533a3a2cb9fee8748308e294d1735d38f11d026
    ftw.simplelayout

extensions = mr.developer
