<configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:five="http://namespaces.zope.org/five"
		xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
        i18n_domain="ftw.publisher.sender">

    <include package=".browser" />
    <include file="profiles.zcml" />
    <include file="dependencies.zcml" />

    <adapter
            provides=".interfaces.IConfig"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            factory=".persistence.Config"
            />

    <adapter
            provides=".interfaces.IQueue"
            for="Products.CMFPlone.interfaces.IPloneSiteRoot"
            factory=".persistence.Queue"
            />


	<!-- Upgrade step for the migration -->
    <genericsetup:upgradeStep
        sortkey="1"
        source="publisher"
        destination="ftw.publisher"
        title="upgrade from publisher to ftw.publisher"
        description="Fixes the front page title"
        profile="ftw.publisher.sender:default"
        handler=".upgrades.RemoveAnnotations"
        />



</configure>
