<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:five="http://namespaces.zope.org/five"
      xmlns:i18n="http://namespaces.zope.org/i18n"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      xmlns:zcml="http://namespaces.zope.org/zcml"
      i18n_domain="ftw.publisher.sender">

    <!-- include ploneformgen, if installed -->
    <configure zcml:condition="installed Products.PloneFormGen">
        <include package="Products.PloneFormGen" />
    </configure>

    <i18n:registerTranslations directory="locales" />

    <include file="permissions.zcml" />
    <include package=".browser" />
    <include package=".viewlets" />
    <include package=".workflows" />
    <include file="profiles.zcml" />
    <include package=".upgrades" />
    <include zcml:condition="installed ftw.lawgiver" file="lawgiver.zcml" />

    <adapter
          provides=".interfaces.IConfig"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          factory=".persistence.Config"
          />

    <adapter
          provides=".interfaces.IQueue"
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          factory=".persistence.Queue"
          />

    <adapter
          provides=".interfaces.IPathBlacklist"
          for="*"
          factory=".adapters.PathBlacklist"
          />

    <!-- Remove annotations upgrade step -->
    <genericsetup:upgradeStep
          sortkey="1"
          source="publisher"
          destination="ftw.publisher"
          title="Remove publisher annotations"
          description="Remove publisher annotations"
          profile="ftw.publisher.sender:default"
          handler=".upgrades.RemoveAnnotations"
          />

    <!-- Migrate executed jobs storage  -->
    <genericsetup:upgradeStep
          sortkey="2"
          source="1.1"
          destination="1.2"
          title="Migrate executed jobs storage to IOBTree"
          description="Migrate from PersistentList to IOBTree"
          profile="ftw.publisher.sender:default"
          handler=".upgrades.upgrade_executed_jobs_storage"
          />

    <subscriber
          for="Products.Archetypes.interfaces.IBaseContent
               zope.lifecycleevent.interfaces.IObjectMovedEvent"
          handler=".eventhandlers.add_move_job"
          />

    <subscriber
        zcml:condition="installed plone.dexterity"
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.interfaces.IObjectMovedEvent"
        handler=".eventhandlers.add_move_job"
        />

</configure>
