<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:five="http://namespaces.zope.org/five"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      i18n_domain="ftw.publisher.sender">

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
          name="default"
          title="ftw.publisher.sender"
          directory="profiles/default"
          description=""
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>
