<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="ftw.publisher.sender">

  <browser:resourceDirectory
      name="ftw.publisher.sender"
      directory="resources"
      />

  <browser:page
      name="publisher.publish"
      for="*"
      class=".views.PublishObject"
      permission="zope2.View"
      />

  <configure zcml:condition="installed simplelayout.base">
      <browser:page
          name="publisher.publish"
          for="simplelayout.base.interfaces.ISimpleLayoutCapable"
          class=".simplelayout_utils.PublishSLObject"
          permission="zope2.View"
          />

      <browser:page
          zcml:condition="installed ftw.subsite"
          name="publisher.publish"
          for="ftw.subsite.interfaces.ISubsite"
          class=".simplelayout_utils.PublishSLObject"
          permission="zope2.View"
          />

      <browser:page
          name="publisher.publish"
          for="simplelayout.base.interfaces.ISimpleLayoutBlock"
          class=".simplelayout_utils.PublishSLObject"
          permission="zope2.View"
          />
  </configure>

  <configure zcml:condition="installed ftw.simplelayout">
      <browser:page
          name="publisher.publish"
          for="ftw.simplelayout.interfaces.ISimplelayout"
          class=".ftw_simplelayout.PublishSLContainer"
          permission="zope2.View"
          />

      <browser:page
          name="publisher.publish"
          for="ftw.simplelayout.interfaces.ISimplelayoutBlock"
          class=".simplelayout_utils.PublishSLObject"
          permission="zope2.View"
          />
  </configure>

  <browser:page
      name="publisher.move"
      for="*"
      class=".views.MoveObject"
      permission="zope2.View"
      />

  <browser:page
      name="publisher.delete"
      for="*"
      class=".views.DeleteObject"
      permission="zope2.View"
      />

  <browser:page
      name="publisher.executeQueue"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".views.ExecuteQueue"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher.execute.job"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ExecuteJob"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher.remove.job"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.RemoveJob"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ConfigView"
      template="publisherConfig.pt"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config-listJobs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ListJobs"
      template="listJobs.pt"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
    name="publisher-config-listExecutedJobs"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".configlet.ListExecutedJobs"
    template="list_executed_jobs.pt"
    permission="ftw.publisher.sender.ChangePublisherConfiguration"
    />

  <browser:page
    name="publisher-config-executed-job-details"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".configlet.ExecutedJobDetails"
    template="executed_job_details.pt"
    permission="ftw.publisher.sender.ChangePublisherConfiguration"
    />

  <browser:page
      name="publisher-config-cleanJobs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.CleanJobs"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config-executeJobs"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.ExecuteJobs"
      template="executeJobs.pt"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config-addRealm"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.AddRealm"
      template="addRealm.pt"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config-editRealm"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.EditRealm"
      template="editRealm.pt"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config-deleteRealm"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.DeleteRealm"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <browser:page
      name="publisher-config-testRealm"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".configlet.TestRealm"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

  <!-- special publisher view for PloneFormGen -->
  <browser:page
      zcml:condition="installed Products.PloneFormGen"
      name="publisher.publish"
      for="Products.PloneFormGen.interfaces.IPloneFormGenForm"
      class=".publishformgen.PublishObject"
      permission="cmf.ReviewPortalContent"
      />

  <!-- path blacklist -->
  <browser:page
      name="publisher-config-blacklist"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".blacklist.PathBlacklistView"
      template="blacklist_listing.pt"
      permission="ftw.publisher.sender.ChangePublisherConfiguration"
      />

</configure>
