Changelog
=========


1.0c2
-----

* Fixed fixed namespace_packages in setup.py
  [22.06.2010, jbaumann]


1.0c1
-----

* Locking while executing queue
  [15.06.2010, jbaumann]

* Added possiblity to disable automatic publishing in control panel
  [15.06.2010, jbaumann]

* Added possibility to execute / delete a single job in the queue
  [15.06.2010, jbaumann]

* Added executed jobs list
  [15.06.2010, jbaumann]

* Added publisher control panel icon
  [14.06.2010, jbaumann]

* Implemented blacklist support
  [14.06.2010, jbaumann]

* Added modification date to medata: it will be set by the receiver
  [09.06.2010, jbaumann]

* Fixed encoding problem: the dumped data should always contain unicode strings
  [04.06.2010, jbaumann]

* Client-Objects are now `IAttributeAnnotable`
  [17.05.2010, jbaumann]

* Using z3c.autoinclude for including zcml-dependencies
  [07.05.2010, jbaumann]

* implement rename action
  [08.04.2010, mle]

* Initial Release
