Changelog
=========


1.0b1
-----

* Added publisher control panel icon
  [14.06.2010, jbaumann]

* Implemented blacklist support
  [14.06.2010, jbaumann]

* Added modification date to medata: it will be set by the receiver
  [09.06.2010, jbaumann]

* Fixed encoding problem: the dumped data should always contain unicode strings
  [04.06.2010, jbaumann]

* Client-Objects are now `IAttributeAnnotable`
  [17.05.2010, jbaumann]

* Using z3c.autoinclude for including zcml-dependencies
  [07.05.2010, jbaumann]

* implement rename action
  [08.04.2010, mle]

* Initial Release
