Changelog
=========


2.14.6 (2022-02-16)
-------------------

- Fix easyform xlsx download integration. Do not combine xlsx if remote does not exist. [mathias.leimgruber]


2.14.5 (2021-09-30)
-------------------

- Fix easyform download integration. Since v3 delimiter is part of the download method signature. [mathias.leimgruber]


2.14.4 (2021-07-19)
-------------------

- Create a move job upon folder_contents rename view (Plone 5 only). [mathias.leimgruber]


2.14.3 (2021-07-19)
-------------------

- Create a move job upon object_rename view (Plone 5 only). [mathias.leimgruber]


2.14.2 (2021-07-16)
-------------------

- Support save data adapter which returns excel format. [mathias.leimgruber]


2.14.1 (2020-07-30)
-------------------

- Fix tests after constrained types adapter added to core. [djowett-ftw]
- Fix IDisableCSRFProtection import error for older versions of plone.protect. [busykoala]


2.14.0 (2020-01-31)
-------------------

- Add collective.easyform support: download remote data of safe data adapter. [jone]
- Fix references on new page onto itself are matched as unpublished [Nachtalb]


2.13.0 (2019-11-27)
-------------------

- Drop ``ftw.contentpage`` / ``simplelayout.base`` support. [jone]
- Compatibility with ``ftw.publisher.core = 2.13.0``. [jone]


2.10.1 (2019-11-11)
-------------------

- Support CSRF protection and fix publishing on plone 5 with it [Nachtalb]
- Fix realm editing form [Nachtalb]


2.10.0 (2019-10-18)
-------------------

- Improve ``ftw.trash`` compatibility by using ``contentValues`` instead of ``objectValues``. [jone]

- Refactor synchronizing simplelayout state so that it works for non-content-pages. [jone]

- Introduce new "BeforePublishEvent". [jone]

- Replace simplelayout publishing recursion with a generic mechanism
  in order to support PloneFormGen. [jone]

- Replace use of "is_sl_contentish" function with "belongs_to_parent".
  This requires an update of `ftw.publisher.core` to the compatible version. [jone]


2.9.0 (2019-08-29)
------------------

- Concatenate csv entries from self and realm in monkeypatched
  Products.PloneFormGen download method. [busykoala]


2.8.2 (2018-10-02)
------------------

- Do not warn unpublished references which will now be published. [jone]

2.8.1 (2018-09-17)
------------------

- Extraction: increase attempts to 10 and pause 0.5s in between. [jone]

2.8.0 (2018-04-25)
------------------

- Improve extraction worker. [mbaechtold]

- Add support for Plone 5.1. [mbaechtold]


2.7.13 (2018-02-23)
-------------------

- Define a two minute timeout when sending the data to the receiver. [mbaechtold]


2.7.12 (2018-02-06)
-------------------

- Execute move jobs synchronously, instead of asynchronously. [mbaechtold]


2.7.11 (2017-10-03)
-------------------

- Fix changing the ID of an object (bug only occurred in combination
  with Redis). [mbaechtold]

- Make renaming objects on the Plone Site work again. [mbaechtold]


2.7.10 (2017-07-27)
-------------------

- Make the WorkflowConfigTest base class importable again without
  installing the tests extras. [jone]

2.7.9 (2017-07-25)
------------------

- Fix retrying extraction of move jobs. [mathias.leimgruber]

- Rewrite tests using "ftw.testbrowser", drop dependency on
  "ftw.testing[splinter]". [mbaechtold]


2.7.8 (2017-06-12)
------------------

- Fix bug when retrying extraction, introduced in 2.7.7. [jone]


2.7.7 (2017-06-09)
------------------

- Fix extraction bug on move when redis is active. [jone]


2.7.6 (2017-06-08)
------------------

- Fix extraction token access error on first publishing. [jone]


2.7.5 (2017-05-16)
------------------

- Get the FormGen data from public site if Form Folder is published.
  [tschanzt]


2.7.4 (2017-04-27)
------------------

- No longer move simplelayout blocks instantly. [jone]


2.7.3 (2017-03-20)
------------------

- Fix a bug where an old version was published. [jone]

- Close connection after publishing. [jone]


2.7.2 (2016-09-06)
------------------

- Make moving to worker queue more robust. [jone]


2.7.1 (2016-08-30)
------------------

- Fix edge-case, if the published object is removed before the async worker collects the data from the object.
  [mathias.leimgruber]


2.7.0 (2016-08-16)
------------------

- Add IPreventPublishing marker interface. [jone]

- Fix removeJob method, which always tried to remove the job from the worker queue.
  [mathias.leimgruber]


2.6.0 (2016-07-29)
------------------


- Add second worker queue, which is used by the worker to perform the actual
  job. Also remove the batch feature, was disabled for ages.
  [mathias.leimgruber]

- Do not add delete jobs to the task queue. It's quite certain that object will no longer exists if the
  extractor tries to get some data of the delete obj.
  [mathias.leimgruber]


2.5.0 (2016-07-27)
------------------

- Deferred extraction using collective.taskqueue. [jone]

- Migrate queue storage to zc.queue. [jone]

- Speedup enqueuing by logging less. [jone]

- Support dexterity relations. [mbaechtold]

- Add context manager for disabling job creation. [jone]


2.4.0 (2016-05-20)
------------------

- Workflow context state: skip parents without workflow when looking for
  parent state.
  This adds support for nested containers without workflows. [jone]


2.3.1 (2015-12-23)
------------------

- Use base class WorkflowConfigTest for TestWorkflowConfig test.
  If we don't, we'll get builder registrations conflict errors after
  importing the test class into another project. There are also problems
  while imoprting the test class directly on a project without ftw.simplelayout
  but ftw.contentpage.
  [elioschmutz]

- Blocks of ftw.contentpage will no longer published directly
  after deleting.
  Backport for ftw.contentpage of functionality provided for ftw.simplelayout:
  https://github.com/4teamwork/ftw.publisher.sender/pull/20
  [elioschmutz]


2.3.0 (2015-09-30)
------------------

- Drop Plone 4.2 support.
  [jone]

- Add ftw.simplelayout support.
  [jone]


2.2.2 (2015-03-19)
------------------

- Sort data collectors so that we have an expected order.
  This allows to affect the order with data collector names.
  [jone]


2.2.1 (2014-12-31)
------------------

- Get unpublished and published references in a save way - the may be removed.
  [mathias.leimgruber]


2.2.0 (2013-09-02)
------------------

- Add simplelayout support: publish blocks within simplelayout containers
  automatically when they have no workflow.
  [jone]

- Provide workflow integration with an example publisher workflow.
  [jone]

- Use publisher permission for protecting publisher control panel action.
  Required permission: "ftw.publisher.sender: Change Publisher Configuration"
  [jone]


2.1.0 (2013-06-13)
------------------

- Add separate permission for accessing the publisher settings in the
  control panel.
  By default, the permission is granted to Manager and Site Administrator.
  The permission is "ftw.publisher.sender: Change Publisher Configuration"
  [jone]


2.0.1 (2013-05-24)
------------------

- Execute queue view: add batch size argument.
  [jone]


2.0 (2013-05-24)
----------------

- Make status messages transaction aware, so that it works with integrity check rollbacks.
  [jone]

- Implement an ``override-realm`` ZCML directive for overriding database settings with ZCML.
  [jone]

- Make ugprade step 1.1 -> 1.2 save: do not migrate when there is no data.
  [jone]

- Plone 4.3 compatibility.
  [jone]

- Add "disable-publisher-for-testing" environment variable for disabling event handler.
  [jone]

- Fixed error if data-adapter (JSON-data) doesnt contain field_data_adapter.
  [jinfanger]

- UnicodeError in log. LogStream should not be mixed utf8 and unicode.
  [jinfanger]

- Ignored fields can be configurated, which will be ignored by the publisher.
  [jinfanger]

- Drop Plone 3 support.
  [jone]


1.5 (2011-07-05)
----------------

- Fixed authentication problem (base64) (issue #1)
  [jone]

- Fix PloneFormGen publish support.
  Recursively publish all items from a FormFolder.
  [mathias.leimgruber]


1.4 (2011-04-06)
----------------

- Cleanup, move to github (https://github.com/4teamwork/ftw.publisher.sender)
  and prepare for release.
  [jone]


1.3 (2011-01-19)
----------------

- Added some german translations and added plain english po-file
  [mathias.leimgruber]

- Merged lock-config-branch into trunk
  Bei Direktem Publishing ohne Queu macht das Locking keinen Sinn.
  Daher kann man nun das Locking einschalten/ausschalten.
  [mathias.leimgruber]

- Added new IBeforeQueueExecutionEvent, which allows third party packages to do dome stuff.
  [jone]


1.2 (2010-09-27)
----------------

- Added missing message factory import in publishploneformgen.py
  [jone]

- Added `QueueExecutedEvent`
  [jone]

- Added viewlet manager on configlet page.
  [jone]

- Do not catch BadStatusLine exceptions since the should be moved
  to the executed jobs list like when regular exceptions occur.
  [jone]

- Added batching to executed jobs view
  [jone]

- Added upgrade step for migrating the executed jobs storage to IOBTree
  [jone]

- Added some storage tests and changed the executed jobs storage to
  a IOBTree storage for better performance.
  [jone]

UPGRADES:

- portal_setup: run the ftw.publisher.sender upgrade step for migrating storage


1.1 (2010-07-21)
----------------

- Use the translated communication state names
  [jone]

- Show json cache path in configuration
  [jone]

- Executed jobs list: made more robust ; reversed listing
  [jone]


1.0c4 (2010-06-24)
------------------

- Fixed bad adapter usage
  [jone]


1.0c3 (2010-06-24)
------------------

- Added string encoding / decoding methods which work with json
  [jone]


1.0c2 (2010-06-22)
------------------

- Fixed fixed namespace_packages in setup.py
  [jone]


1.0c1 (2010-06-18)
------------------

- Locking while executing queue
  [jone]

- Added possiblity to disable automatic publishing in control panel
  [jone]

- Added possibility to execute / delete a single job in the queue
  [jone]

- Added executed jobs list
  [jone]

- Added publisher control panel icon
  [jone]

- Implemented blacklist support
  [jone]

- Added modification date to medata: it will be set by the receiver
  [jone]

- Fixed encoding problem: the dumped data should always contain unicode strings
  [jone]

- Client-Objects are now `IAttributeAnnotable`
  [jone]

- Using z3c.autoinclude for including zcml-dependencies
  [jone]

- implement rename action
  [mle]
